*{
    margin: 0;
    padding: 0;
    /* background-color: black; */
    /* height: 100vh; */
}

.navbar{
    background-color: #047BD5;
    display: flex;
    align-items: center;

    justify-content:space-between;
    padding-left: max(20vw);
    padding-right: max(20vw);
    
    /* gap: max(60px); */
    height: 6vh;
}

.navbar-left{
    display: flex;
    align-items: center;
    gap: 10px;
}

.navbar-right{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 10px;
 
    
}

.navbar-left .search{
    position: relative;
}


.navbar .search i {
        position: absolute;
        right: 20px;
        top: 10px;
}

.navbar-left .search input{
    width: 30vw;
    height: 40px;
    padding: 10px ;

}

.btn button{
    width: 110px;
    height: 30px;
}

.btn-login button{
    /* width: 100px; */
    height: 30px;
    border: none;
    color: #047BD5;
    background-color: white;
    border-radius: 0%;
    font-weight: 800;

}

.btn-dropdown select{
    width: 90px;
    font-weight: 600;
    color: white;
    border: none;
    background-color: #047BD5;
    border-radius: 0%;
  
    text-align: right;
}

.btn-cart button{
    color: white;
    background-color: transparent;
    border: none;
}


.container
{
    border: none;
    /* border-bottom: 2px solid gray; */
    height: 12vh;
}

.category{
    display: flex;
    align-items: center;
    width: 70vw;
    margin: auto;
    justify-content: space-between;
    /* background-color: bisque; */
    padding: 20px 0px;
    gap: max(10px);

}



.category a{
    text-decoration: none;
    color: black;
    width: 5vw;
    text-align: left;
} 

.category a p{
    padding-top: 5px;
    font-family: sans-serif;
    font-size: 0.9rem;
} 

.category a img{
    width: 50px;
    height: 50px;
    font-weight: bolder;
} 

main{
    background-color: rgb(238, 236, 236);
    height:82vh ;
    padding-top: 2vh;
    display: flex;
    box-sizing: border-box;
    gap: 2vh;
    flex-direction: column;
    margin: auto;
    padding-bottom: 2vh;

}

main .container-main{
    background-color: white;
    width: 85vw;
    height: 50vh;
    margin: auto;
    margin-bottom: 10px !important;
    /* padding-bottom: 10px; */

    
}

.container-main .header{
    display: flex;
    justify-content: space-between;
    border-bottom: 2px solid rgb(238, 236, 236);
    /* height: 5vh; */
    padding: 15px 20px;
    align-items: center;
}

.container-main .header .header-left{
    display: flex;
    gap:10px;
    align-items: center;
    
}

.header .header-left .title{
    font-family:Arial, Helvetica, sans-serif;
    font-size: 1.5rem;
    font-weight: 500;
}

.header .header-left .timer{
    color: rgb(156, 151, 151);
    font-weight: 300;
    padding: 5px;
}

.header .header-right .btn button{
    background-color: #047BD5;
    color: white;
    border: none;
    font-weight: 800;
    cursor:grab;
    width: 90px;

}

.header .header-left .sub-title{
    color: rgb(156, 151, 151);
}

.header .flex-col{
    flex-direction: column;
    align-items: start !important;

}





.container-main .products{
    display: flex;
    justify-content: start;
    overflow-x: scroll;
    /* align-items: center; */
    margin: 50px;
    gap: 35px;
    padding-bottom: 15px;
    
    
}

.container-main .products .card{
    background-color: aqua;
    max-width: 150px;
    min-width: 150px;
    height: 18vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* box-sizing: border-box; */
    text-decoration: none;
}

.container-main .products .card img{
    width: 80px;
    height: 80px;
}


















